# nbgradle

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/gradleware/tooling/eclipse/core/models/: BuildInvocationsBridge.java  BuildModelServices.java  DefaultGradleToolingRunner.java  DefaultModelProvider.java  DistributionSpec.java  DistributionSpecs.java  GradleBuildSettings.java  GradleBuildWrapper.java  GradleIdeConnector.java  GradleOperationCustomizer.java  GradleRunner.java  IdeConnector.java  ModelProvider.java
core/src/main/java/org/nbgradle/netbeans/buildfiles/: BuildfileNavigatorPanel.java  BuildfileNode.java  BuildfilePanel.java  GradleDataObject.java
core/src/main/java/org/nbgradle/netbeans/models/: BuildInvocationsBridge.java  BuildModelServices.java  DefaultGradleContextProvider.java  DefaultGradleToolingRunner.java  DefaultModelProvider.java  DistributionSpec.java  DistributionSpecs.java  GradleBuildSettings.java  GradleBuildWrapper.java  GradleContext.java  GradleContextProvider.java  GradleIdeConnector.java  GradleOperationCustomizer.java  GradleRunner.java  IdeConnector.java  ModelProvider.java
core/src/main/java/org/nbgradle/netbeans/models/adapters/: GradleProjectBridge.java  IdeaModelBridge.java
core/src/main/java/org/nbgradle/netbeans/models/idea/: IdeaModelHelper.java
core/src/main/java/org/nbgradle/netbeans/project/: AbstractModelProducer.java  BuildProgressMonitor.java  DefaultGradleProjectPath.java  GradleActionProvider.java  GradleLaunchSpec.java  GradleProjectFactory.java  GradleProjectImporter.java  ModelProcessor.java  NbGradleBuildRunner.java  NbGradleConstants.java  NbGradleProject.java  NbGradleProjectPath.java  ProjectImportException.java  StandardStreams.java
core/src/main/java/org/nbgradle/netbeans/project/actions/: DefaultTaskMappingForAction.java  DefaultTaskMappings.java  TaskMappingForAction.java
core/src/main/java/org/nbgradle/netbeans/project/lookup/: DefaultGradleModelLoader.java  DefaultGradleModelSupplier.java  DefaultGradleProjectInformation.java  DefaultGradleToolingRunner.java  GradleModelLoader.java  GradleModelSupplier.java  GradleProjectInformation.java  GradleSharabilityQuery.java  GradleToolingRunner.java  NbGradleOperationCustomizer.java  NbSubprojectProvider.java  ProjectCustomizers.java  ProjectInfoNode.java  ProjectLoadingHook.java  ProjectTreeInformation.java
core/src/main/java/org/nbgradle/netbeans/project/lookup/aux/: AuxiliaryConfigImpl.java  AuxiliaryPropertiesImpl.java  UserQuestionHandler.java
core/src/main/java/org/nbgradle/netbeans/project/lookup/auxiliary/: AuxiliaryConfigImpl.java  AuxiliaryPropertiesImpl.java  UserQuestionHandler.java
core/src/main/java/org/nbgradle/netbeans/project/model/: DefaultDistributionSpec.java  DefaultGradleBuildSettings.java  DistributionSettings.java  DistributionSpec.java  GradleBuildSettings.java  InstallationDistributionSpec.java  NbGradleBuildJAXB.java  NbGradleBuildSettings.java  NbGradleProjectJAXB.java  URIDistributionSpec.java  VersionDistributionSpec.java
core/src/main/java/org/nbgradle/netbeans/project/ui/: AnnotatedAbstractNode.java  GradleLogicalViewProvider.java  ImportGradleProjectAction.java  ProjectFilesNode.java  ProjectFilesNodeFactory.java  UiUtils.java
core/src/main/java/org/nbgradle/netbeans/project/ui/customizer/: GradleSettingsCategoryProvider.java  GradleSettingsPanel.form  GradleSettingsPanel.java  ProjectCustomizerProvider.java
core/src/main/java/org/nbgradle/netbeans/project/utils/: IoUtils.java
core/src/main/nbm/: manifest.mf
core/src/main/resources/org/nbgradle/netbeans/core/: Bundle.properties
core/src/main/resources/org/nbgradle/netbeans/project/: layer.xml
core/src/test/groovy/org/nbgradle/netbeans/project/: AbstractProjectSpec.groovy  GradleActionProviderSpec.groovy  GradleProjectImporterIntegrationSpec.groovy  GradleProjectImporterSpec.groovy  NbGradleBuildRunnerSpec.groovy  NbGradleProjectIntegrationSpec.groovy  NbGradleProjectSpec.groovy
core/src/test/groovy/org/nbgradle/netbeans/project/lookup/: DefaultGradleModelSupplierSpec.groovy  DefaultGradleToolingRunnerSpec.groovy
core/src/test/groovy/org/nbgradle/test/fixtures/: AbstractIntegrationSpec.groovy
core/src/test/java/com/gradleware/tooling/eclipse/core/models/: DefaultGradleToolingRunnerTest.java  DefaultModelProviderTest.java  GradleBuildWrapperTest.java  GradleIdeConnectorTest.java
core/src/test/java/org/nbgradle/netbeans/core/: SimpleTest.java
core/src/test/java/org/nbgradle/netbeans/models/: DefaultGradleToolingRunnerTest.java  DefaultModelProviderTest.java  GradleBuildWrapperTest.java  GradleIdeConnectorTest.java
core/src/test/java/org/nbgradle/netbeans/project/: GradleProjectFactoryTest.java
core/src/test/java/org/nbgradle/test/fixtures/: IntegrationTestBuildContext.java  Sample.java  TestDirectoryProvider.java  TestNameTestDirectoryProvider.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/nbgradle/netbeans/java/: ClasspathRegistrationHook.java  GradleProjectClasspathProvider.java  GradleSourceForCompiledClasses.java  GradleSourceLevelProvider.java  GradleSources.java  RegisteredClassPathProvider.java
java/src/main/java/org/nbgradle/netbeans/java/ui/: DependenciesNode.java  DependenciesNodesFactory.java  JavaNodesFactory.java  LibrariesSourceGroup.java
java/src/main/nbm/: manifest.mf
java/src/main/resources/org/nbgradle/netbeans/java/: Bundle.properties  layer.xml
java/src/test/java/org/nbgradle/netbeans/java/: GradleProjectClasspathProviderTest.java  GradleProjectFixture.java  GradleSourceForCompiledClassesTest.java
testLib/: build.gradle
testLib/src/main/java/org/nbgradle/test/fixtures/: IntegrationTestBuildContext.java  UsesSample.java
