apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://bits.netbeans.org/maven2/' }
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

version = '1.0'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.gradle:gradle-tooling-api:2.2-rc-1'
    compile 'com.google.guava:guava:17.0'
    compile 'commons-io:commons-io:2.4'

    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'org.gradle:integ-test-helpers:0.2.0'
}

test {
    systemProperty 'integTest.gradleHomeDir', rootProject.file('unpacked/gradle-dist').absolutePath
}
